{
    "version": "0.1.0",
    "windows": {
        "command": "eslint"
    },
    "linux": {
        "command": "/home/timeu/.nvm/versions/node/v6.10.0/bin/eslint"
    },
    "osx": {
        "command": "eslint"
    },
    "isShellCommand": true,
    "args": ["*.html","test/*.html"],
    "showOutput": "silent",
    "problemMatcher": "$eslint-stylish"
}
